@use "variables" as var;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

// utility classes
.container {
  max-width: 82rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-heading {
  font-size: 2.6rem;
  font-weight: var.$semi-bold;
  color: var.$dark-gray;
  margin-bottom: 0.6rem;
}

.section-description {
  color: var.$gray;
  font-size: 1.2rem;
}

.highlighted {
  color: var.$primary-color;
}

.hidden {
  display: none !important;
}

.open-nav {
  transform: translateX(0) !important;
}

///////////////////////////////////////
html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  @include var.responsive(medium) {
    font-size: 60%;
  }
  @include var.responsive(small) {
    font-size: 58%;
  }
}

body {
  overflow-x: hidden;
  position: relative;
  // sticky
  &.sticky {
    .main-header {
      position: fixed;
      top: 0;
      z-index: 10;
      background-color: #fff;
      box-shadow: var.$shadow-2px;
      animation: nav 0.3s ease-out;
      &__nav {
        height: 80px;
      }
    }
    .section-hero {
      margin-top: 60px;
    }
  }
}

// Main Header
.main-header {
  width: calc(100vw - (100vw - 100%));
  margin: 0 auto;
  padding: 0 2rem;

  &__nav {
    max-width: 122rem;
    margin: 0 auto;
    height: 6rem;
    display: flex;

    .logo-link {
      display: flex;
      justify-content: center;
      flex-direction: column;
      .logo-image {
        display: inline-block;
        width: 14rem;
      }
    }
  }

  &__nav__list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;

    // Mobile Nav List

    @include var.responsive(small) {
      background-color: rgba(200, 230, 201, 0.9);
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 100;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      transform: translateX(100%);
      transition: all 0.3s ease-out;
      .main-header__nav__list__item {
        margin: 0 !important;

        .item__link:link,
        .item__link:visited {
          color: var.$dark-gray;
          font-size: 2rem;
        }

        .item__link:hover,
        .item__link:active {
          color: var.$gray;
        }
      }
    }
  }

  .main-header__nav__list {
    &__item {
      margin: 0 1.2rem;

      .item__link:link,
      .item__link:visited {
        color: var.$dark-gray;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: var.$medium;
      }

      .item__link:hover,
      .item__link:active {
        color: var.$gray;
      }

      .register-link {
        @extend %btn;
      }
    }

    &__item:first-child {
      margin: 0 3rem 0 0;
    }
  }
  // Mobile Navigation
  .mobile-nav {
    display: none;
    align-items: center;
    margin-left: auto;
    position: relative;
    z-index: 100;
    @include var.responsive(small) {
      display: flex;
    }

    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  }
}

// Hero Section
.section-hero {
  position: relative;
  background-color: var.$silver;
  padding: 8rem 0;

  .container {
    max-width: 96rem;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    @include var.responsive(xsmall) {
      gap: 5rem;
    }
    @include var.responsive(xsmall) {
      flex-direction: column;
    }
  }

  .section-hero__description {
    flex: 4;
    @include var.responsive(xsmall) {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 80%;
      text-align: center;
    }
    @include var.responsive(xsmall) {
      max-width: 90%;
    }
    .main-heading {
      font-size: 4.6rem;
      margin-bottom: 1.2rem;
      font-weight: var.$semi-bold;
      color: var.$dark-gray;
      @include var.responsive(medium) {
        font-size: 4rem;
      }
      @include var.responsive(small) {
        font-size: 3rem;
      }
      @include var.responsive(xsmall) {
        font-size: 2.8rem;
      }
    }
    .hero-description {
      font-size: 1.2rem;
      margin-bottom: 2.2rem;
      color: var.$gray;
    }
    .register-link {
      @extend %btn;
    }
  }

  .section-hero__image-container {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      @include var.responsive(xsmall) {
        width: 80%;
      }
    }
  }

  .slider {
    display: flex;
    gap: 0.55rem;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);

    .dot {
      cursor: pointer;
      width: 0.7rem;
      height: 0.7rem;
      background-color: var.$primary-tint;
      border-radius: 50%;
      border: none;
      &.active {
        background-color: var.$primary-color;
      }
    }
  }
}

// Featured Section
.section-featured {
  margin: 3rem 0 4.5rem 0;
  text-align: center;

  .featured-content {
    .section-description {
      margin-bottom: 3rem;
    }
  }
  .logos {
    display: flex;
    justify-content: space-between;

    @include var.responsive(medium) {
      padding: 0 4rem;
    }

    @include var.responsive(small) {
      padding: 0;
    }
  }
}

// Features Section
.section-features {
  text-align: center;
  margin-bottom: 4rem;

  .features-content {
    .section-description {
      margin-bottom: 1.2rem;
    }
  }

  .features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;

    @include var.responsive(medium) {
      gap: 3rem;
    }

    @include var.responsive(small) {
      gap: 2rem;
    }

    .feature {
      flex-basis: 22rem;
      padding: 2.8rem 2rem;
      box-shadow: 0 1px 3px rgba(171, 190, 209, 0.4);
      border-radius: 5px;
      &__icon {
        margin-bottom: 1.2rem;
        display: inline-block;
      }

      &__heading {
        margin-bottom: 0.6rem;
        font-weight: var.$bold;
        font-size: 2rem;
        color: var.$dark-gray;
      }

      &__description {
        font-size: 1rem;
        color: var.$gray;
      }
    }
  }
}

// Login Section
.section-login {
  margin-bottom: 3.5rem;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    @include var.responsive(small) {
      gap: 2rem;
    }
    @include var.responsive(small) {
      gap: 1rem;
    }
    @include var.responsive(xsmall) {
      flex-direction: column;
      gap: 4rem;
    }
  }

  .image-container {
    flex-basis: 30rem;
    @include var.responsive(small) {
      flex: 1;
    }

    img {
      width: 100%;
    }
  }

  .text-container {
    flex-basis: 46rem;
    @include var.responsive(small) {
      flex: 2;
    }

    @include var.responsive(xsmall) {
      flex: 3;
    }
    .login-heading {
      font-size: 2.5rem;
      color: var.$dark-gray;
      font-weight: var.$semi-bold;
      margin-bottom: 1.2rem;
    }

    .login-description {
      font-size: 1rem;
      color: var.$gray;
      margin-bottom: 2.2rem;
    }

    .more-link {
      @extend %btn;
    }
  }
}

// Statistics Section
.section-statistics {
  padding: 4.8rem 0;
  margin: 3rem 0;
  background-color: var.$silver;
  .container {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    gap: 5rem;
    @include var.responsive(small) {
      gap: 2rem;
    }
    @include var.responsive(xsmall) {
      gap: 1rem;
    }
    @include var.responsive(xsmall) {
      gap: 0rem;
    }
  }

  .statistics-description {
    flex: 1;
    h2 {
      font-size: 2.5rem;
      font-weight: var.$semi-bold;
      color: var.$dark-gray;
      margin-bottom: 0.6rem;
      @include var.responsive(small) {
        font-size: 2rem;
      }
      @include var.responsive(xsmall) {
        font-size: 1.4rem;
      }
    }

    p {
      font-size: 1.1rem;
      @include var.responsive(small) {
        font-size: 0.8rem;
      }
    }
  }

  .statistics-container {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.8rem;
    column-gap: 2rem;
    @include var.responsive(xsmall) {
      column-gap: 0rem;
    }
    .item {
      display: flex;
      gap: 1.1rem;

      &__image {
        @include var.responsive(small) {
          width: 3rem;
        }
        @include var.responsive(xsmall) {
          width: 2rem;
        }
      }

      &__number {
        font-size: 2rem;
        @include var.responsive(small) {
          font-size: 1.6rem;
        }
        @include var.responsive(xsmall) {
          font-size: 1.2rem;
        }
        color: var.$dark-gray;
        font-weight: var.$bold;
      }

      &__type {
        font-size: 1.1rem;
        color: var.$gray;
        @include var.responsive(small) {
          font-size: 0.8rem;
        }
        @include var.responsive(xsmall) {
          font-size: 0.7rem;
        }
      }
    }
  }
}

// Testimonial Section
.section-testimonial {
  background-color: var.$silver;
  padding: 2.2rem 0;
  margin-bottom: 3.4rem;
  .container {
    display: flex;
    gap: 5.5rem;
    align-items: center;
    @include var.responsive(small) {
      gap: 1rem;
    }
    @include var.responsive(xsmall) {
      flex-direction: column;
    }
    .image-container {
      flex: 1.2;
      img {
        width: 100%;
      }
    }
    .text-container {
      flex: 3;
      .testimonial-description {
        font-size: 1.1rem;
        font-weight: var.$medium;
        color: var.$gray;
        margin-bottom: 1.2rem;
      }
      .testimonial-author {
        font-size: 1.4rem;
        font-weight: var.$semi-bold;
        color: var.$primary-color;
        margin-bottom: 0.6rem;
      }
      .testimonial-position {
        font-size: 1.2rem;
        color: var.$light-gray;
        margin-bottom: 2.2rem;
      }
      .logos-link-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        @include var.responsive(small) {
          gap: 1rem;
        }
        .customers-link {
          @extend %flat-btn;
        }
      }
    }
  }
}

// More Section
.section-more {
  text-align: center;
  .more-content {
    .section-description {
      margin: 0 15rem 1.2rem 15rem;
      @include var.responsive(medium) {
        margin: 0 10rem 1.2rem 10rem;
      }

      @include var.responsive(small) {
        margin: 0 5rem 1.2rem 5rem;
      }
    }
  }

  .more-info-container {
    display: flex;
    gap: 1.7rem;
    @include var.responsive(small) {
      flex-direction: column;
      align-items: center;
    }
    .more-info-card {
      width: 70%;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      .card-image-box {
        img {
          width: 100%;
          height: 17rem;
          border-radius: 5px;
          object-fit: cover;
        }
      }
      .card-description-box {
        transform: translateY(-40%);
        display: flex;
        max-width: 85%;
        flex-direction: column;
        gap: 1rem;
        background-color: var.$silver;
        padding: 1.1rem;
        border-radius: 6px;
        box-shadow: 0 5.57px 11.14px rgba(171, 190, 209, 0.4);
        align-items: center;
        justify-content: center;
        @include var.responsive(medium) {
          max-width: 90%;
        }
        @include var.responsive(small) {
          max-width: 70%;
        }
        @include var.responsive(xsmall) {
          max-width: 80%;
        }
        .read-more-text {
          height: 5rem;
          color: var.$gray;
          font-size: 1.4rem;
          font-weight: var.$semi-bold;
          @include var.responsive(medium) {
            font-size: 1.25rem;
          }
        }
        .read-more-link {
          @extend %flat-btn;
        }
      }
    }
  }
}

// Demo Section
.section-demo {
  background-color: var.$silver;
  text-align: center;
  padding: 4rem 0;

  h2 {
    font-size: 4.5rem;
    font-weight: var.$semi-bold;
    color: var.$secondary-color;
    max-width: 60%;
    text-align: center;
    margin: 0 auto 2rem auto;
    @include var.responsive(medium) {
      max-width: 80%;
      font-size: 3.4rem;
    }
    @include var.responsive(xsmall) {
      font-size: 3rem;
      max-width: 90%;
    }
  }
  .demo-link {
    @extend %btn;
  }
}

// Footer
.footer {
  background-color: var.$secondary-color;
  color: #fff;
  padding: 4.5rem 0;

  .container {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1.8fr;
    @include var.responsive(xsmall) {
      grid-template-columns: 2fr 1fr 1fr;
      row-gap: 3rem;
    }
  }

  .logo-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .logo-link {
      margin-bottom: 2.8rem;
    }

    .copyright {
      color: var.$silver;
    }

    .copyright-1 {
      margin-bottom: 0.6rem;
    }

    .copyright-2 {
      margin-bottom: 2.8rem;
    }
    .social-icon-container {
      display: flex;
      align-items: center;
      gap: 1rem;

      .social-icon-box {
        width: 2.2rem;
        height: 2.2rem;
        border-radius: 50%;
        background-color: #50585e;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .footer-info {
    ul {
      li {
        color: var.$silver;
        font-size: 1rem;
        margin-bottom: 0.8rem;
      }

      li:first-child {
        color: #fff;
        font-size: 1.4rem;
        margin-bottom: 1.7rem;
        font-weight: var.$semi-bold;
      }
    }
  }
  .contact {
    @include var.responsive(xsmall) {
      grid-column: 1 /-1;
      width: 50%;
      margin: 0 auto;
      text-align: center;
    }
    h3 {
      font-size: 1.4rem;
      font-weight: var.$semi-bold;
      margin-bottom: 1.6rem;
    }

    form {
      position: relative;
      input {
        background-color: #50585e;
        color: #fff;
        border: none;
        padding: 0.6rem 0.8rem;
        border-radius: 6px;
        width: 100%;
      }
      input::placeholder {
        color: #d9dbe1;
        font-size: 1rem;
      }
      button {
        position: absolute;
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
        cursor: pointer;
      }
    }
  }
}

@keyframes nav {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
